# Definir o usuário e número de processos
user nginx;
worker_processes auto;

# Configuração global de erros e logs
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

# Eventos
events {
    worker_connections 1024;
}

# Configuração HTTP
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    keepalive_timeout 65;

    # Bloco server para a aplicação Angular/Ionic
    server {
        listen 80;

        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        error_page 404 /index.html;
    }
}
